{
  "compilerOptions": {
    "allowJs": true,
    "target": "es6",
    "allowSyntheticDefaultImports": true,
    "jsx": "react",
    "module": "es6",
    "noResolve": true,
    "importHelpers": true,
    // "outDir": "./dist",
    "moduleResolution": "node",
    "declaration": false,
    "strictNullChecks": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "diagnostics": true
  },
  "include": [
    "src/**/*",
    "test/**/*"
  ],
  "exclude": [
    "node_modules"
  ]
}
